{
    "name": "brings",
    "short_name": "brings",
    "description": "Web application that can be used to figure out if someone is travelling between locations to that people can request them to bring someting.",
    "icons": [
      {
        "src": "images/logos/appicons/logo-44.jpg",
        "sizes": "48x48",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-72.jpg",
        "sizes": "72x72",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-96.jpg",
        "sizes": "96x96",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-144.jpg",
        "sizes": "144x144",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-168.jpg",
        "sizes": "168x168",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-192.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      },
      {
        "src": "images/logos/appicons/logo-512.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#6560ff",
    "background_color": "#6560ff"
  }