{
    "name": "brings",
    "short_name": "brings",
    "description": "Web application that can be used to figure out if someone is travelling between locations to that people can request them to bring someting.",
    "icons": [
      {
        "src": "images/logos/appicons/norad/logo-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/logos/appicons/norad/logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#6560ff",
    "background_color": "#ffffff"
  }